OAUTH_CLIENT_ID=PUT_REAL_ID_IN_REAL_ENV_FILE
OAUTH_SECRET=PUT_REAL_SECRET_IN_REAL_ENV_FILE
DOCKER_HUB_USER=PUT_REAL_USER_IN_REAL_ENV_FILE
DOCKER_HUB_ACCESS_TOKEN=PUT_REAL_ACCESS_TOKEN_IN_REAL_ENV_FILE
AWS_ACCESS_KEY_ID=PUT_REAL_ID_IN_REAL_ENV_FILE
AWS_SECRET_ACCESS_KEY=PUT_REAL_SECRET_IN_REAL_ENV_FILE
POSTGRES_PASSWORD=PUT_REAL_PASSWORD_IN_REAL_ENV_FILE # You can just make the password up, but once you've set it, make sure you keep it the same.
DJANGO_ENV=PUT_REAL_VALUE_IN_REAL_ENV_FILE # Either "production" or "development"
DJANGO_SECRET_KEY=devkey # Replace "devkey" with a secure key in production
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=admin
APP_USER=www-data
USE_SSL=true # Only necessary during production
CI=true # Only necessary for continuous integration with Dockerhub (I think it's necessary--it was for Travis CI)